\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[margin=0.8in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{esvect}
\usepackage{nopageno}
\usepackage{fancyhdr}
\definecolor{burgundy}{rgb}{0.5, 0.0, 0.13}
\fancyhf{}
\fancyfoot[R]{31}
\fancyfoot[L]{Latex Example}
\renewcommand\headrulewidth{0pt}
\pagestyle{fancy}
\title{Assignment 13}


\begin{document}
\qquad\qquad\large\textbf{PHYS 20323/60323: Fall 2023 - LaTeX Example}


\section*{\normalsize{1. The following questions refer to the Table below.}} 
{\qquad Note: There may be multiple answers.}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
Name&Mass&Luminosity&Lifetime&Temperature&Radius\\
\hline
$\eta$ Car.&60 $M_\odot$&$10^6$ $L_\odot$&8.0 x $10^5$ years&& \\
\hline
$\epsilon$ Eri.&6.0 $M_\odot$&$10^6$ $L_\odot$&&20,000 K& \\
\hline
$\sigma$ Scu.&2.0 $M_\odot$&&5.0 x $10^8$ years &&2 $R_\odot$ \\
\hline
$\beta$ Cyg.&1.3 $M_\odot$&3.5 $L_\odot$&&& \\
\hline
$\alpha$ Cen.&1.0 $M_\odot$&&&&1 $R_\odot$ \\
\hline
$\gamma$ Del.&0.7 $M_\odot$&&4.5 x $10^10$ years&5000 K& \\
\hline
\end{tabular}
\subsection*{\quad\enspace\normalfont\normalsize{(a) (4 points) Which of these stars will produce a planetary nebula.}}
\subsection*{\quad\enspace\normalfont\normalsize{(b) (4 points) Elements heavier than Carbon will be produced in which stars}} 
\hbreak \hfill
\section*{\normalsize\normalfont{2. An electron is found to be in the spin state (in the z-basis): $x$=A(${3i\atop4}$)}} 
\subsection*{\quad\enspace\normalfont\normalsize{(a) (5 points) Determine the possible values of A such that the state is normalized.}}
\subsection*{\quad\enspace\normalfont\normalsize{(a) (5 points) Find the expectation values of the operators {\color{red}$S_x$}, {\color{burgundy}$S_y$}, {\color{orange}$S_z$} and $\vv{$S^2$.}$}}
\subsection*{\quad\enspace\normalfont\normalsize{The matrix representations in the z-basis for the components of electron spin operators are}}
\subsection*{\quad\enspace\normalfont\normalsize{given by:}}
\quad\enspace\color{red}{{$S_x$=}$\frac{h}{2}$(${0{\color{white}--} 1\atop1{\color{white}--}0}$);}
\qquad\color{burgundy}{{$S_y$=}$\frac{h}{2}$(${0{\color{white}-}-i\atop i{\color{white}--}0}$);}
\qquad\color{orange}{{$S_z$=}$\frac{h}{2}$(${1{\color{white}--}0\atop 0{\color{white}-}-1}$);}

\section*{\normalsize\normalfont\color{black}{3. The average electrostatic field in the earth’s atmosphere in fair weather is approximately given:}}
\color{black}$$\vv{E}=E_0(Ae^{-az}+Be^{-bz})\^z,$$
\quad\normalsize where A, B, $\alpha$, $\beta$ are positive constants and z is the height above the (locally flat) earth surface.
\subsection*{\quad\enspace\normalfont\normalsize{(a) (5 points) Find the average charge density in the atmosphere as a function of height}}
\subsection*{\quad\enspace\normalfont\normalsize{(b) (5 points) Find the electric potential as a function height above the earth.}}
\end{document}
